spring.application.name=auth-service

# Postgresql Configuration settings
spring.datasource.url=jdbc:postgresql://192.168.161.217:5432/auth_db
spring.datasource.username=auth_user
spring.datasource.password=auth_pass
spring.datasource.driver-class-name=org.postgresql.Driver
