spring.application.name=comment-service

# Postgresql Configuration settings
spring.datasource.url=jdbc:postgresql://localhost:5433/comment_db
spring.datasource.username=comment_user
spring.datasource.password=comment_pass
spring.datasource.driver-class-name=org.postgresql.Driver
