spring.application.name=user-service

# Postgresql Configuration settings
spring.datasource.url=jdbc:postgresql://localhost:5435/user_db
spring.datasource.username=user_user
spring.datasource.password=user_pass
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html